<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:15 CET 2015 -->
<title>Database</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/julvdev/oglsimdisplayer/model/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.julvdev.oglsimdisplayer.model</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.julvdev.oglsimdisplayer.model.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Database</span>
extends java.lang.Object</pre>
<div class="block">Object that contains the datas for the simulation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Julien Van Loo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#Database()">Database</a></strong>()</code>
<div class="block">Constructs the Database object (Need to execute the load function to load a file)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#getFPS()">getFPS</a></strong>()</code>
<div class="block">Get the framerate of the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.lwjgl.util.vector.Vector3f&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#getFrame(int)">getFrame</a></strong>(int&nbsp;index)</code>
<div class="block">Get a given frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#getFrameNbr()">getFrameNbr</a></strong>()</code>
<div class="block">Get the count of frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.lwjgl.util.vector.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#getParticleInFrame(int,%20int)">getParticleInFrame</a></strong>(int&nbsp;frame,
                  int&nbsp;particle)</code>
<div class="block">Get a particle in a given frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;database)</code>
<div class="block">Loads the file in the Database object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Constructs the Database object (Need to execute the load function to load a file)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html#load(java.io.File)"><code>load(File)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;database)
          throws java.io.IOException</pre>
<div class="block">Loads the file in the Database object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - The file to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be read</dd></dl>
</li>
</ul>
<a name="getFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;int&nbsp;getFPS()</pre>
<div class="block">Get the framerate of the animation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int</dd></dl>
</li>
</ul>
<a name="getFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.lwjgl.util.vector.Vector3f&gt;&nbsp;getFrame(int&nbsp;index)</pre>
<div class="block">Get a given frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of org.lwjgl.util.vector.Vector3f</dd></dl>
</li>
</ul>
<a name="getFrameNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNbr</h4>
<pre>public&nbsp;int&nbsp;getFrameNbr()</pre>
<div class="block">Get the count of frames</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int</dd></dl>
</li>
</ul>
<a name="getParticleInFrame(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParticleInFrame</h4>
<pre>public&nbsp;org.lwjgl.util.vector.Vector3f&nbsp;getParticleInFrame(int&nbsp;frame,
                                                int&nbsp;particle)</pre>
<div class="block">Get a particle in a given frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame index</dd><dd><code>particle</code> - The particle index</dd>
<dt><span class="strong">Returns:</span></dt><dd>A org.lwjgl.util.vector.Vector3f</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/julvdev/oglsimdisplayer/model/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
