<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:15 CET 2015 -->
<title>EulerCamera</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EulerCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EulerCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" target="_top">Frames</a></li>
<li><a href="EulerCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.julvdev.oglsimdisplayer.view.camera</div>
<h2 title="Class EulerCamera" class="title">Class EulerCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.julvdev.oglsimdisplayer.view.camera.EulerCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EulerCamera</span>
extends java.lang.Object
implements <a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></pre>
<div class="block">A camera set in 3D perspective. The camera uses Euler angles internally, so beware of a gimbal lock.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oskar Veerhoek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></strong></code>
<div class="block">A builder helper class for the EulerCamera class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#EulerCamera()">EulerCamera</a></strong>()</code>
<div class="block">Creates a new camera with the given aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#EulerCamera(float)">EulerCamera</a></strong>(float&nbsp;aspectRatio)</code>
<div class="block">Creates a new camera with the given aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#EulerCamera(float,%20float,%20float,%20float)">EulerCamera</a></strong>(float&nbsp;aspectRatio,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Creates a new camera with the given aspect ratio and location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#EulerCamera(float,%20float,%20float,%20float,%20float,%20float,%20float)">EulerCamera</a></strong>(float&nbsp;aspectRatio,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;pitch,
           float&nbsp;yaw,
           float&nbsp;roll)</code>
<div class="block">Creates a new camera with the given aspect ratio, location, and orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#EulerCamera(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">EulerCamera</a></strong>(float&nbsp;aspectRatio,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;pitch,
           float&nbsp;yaw,
           float&nbsp;roll,
           float&nbsp;zNear,
           float&nbsp;zFar)</code>
<div class="block">Creates a new camera with the given aspect ratio, location, zNear, zFar and orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#applyOptimalStates()">applyOptimalStates</a></strong>()</code>
<div class="block">Enables or disables OpenGL states that will enhance the camera appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#applyOrthographicMatrix()">applyOrthographicMatrix</a></strong>()</code>
<div class="block">Sets GL_PROJECTION to an orthographic projection matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#applyPerspectiveMatrix()">applyPerspectiveMatrix</a></strong>()</code>
<div class="block">Sets GL_PROJECTION to an perspective projection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#applyTranslations()">applyTranslations</a></strong>()</code>
<div class="block">Applies the camera translations and rotations to GL_MODELVIEW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#aspectRatio()">aspectRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#farClippingPane()">farClippingPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#fieldOfView()">fieldOfView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#moveFromLook(float,%20float,%20float)">moveFromLook</a></strong>(float&nbsp;dx,
            float&nbsp;dy,
            float&nbsp;dz)</code>
<div class="block">Move in the direction you're looking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#nearClippingPane()">nearClippingPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#pitch()">pitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#processKeyboard(float)">processKeyboard</a></strong>(float&nbsp;delta)</code>
<div class="block">Processes keyboard input and converts into camera movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#processKeyboard(float,%20float)">processKeyboard</a></strong>(float&nbsp;delta,
               float&nbsp;speed)</code>
<div class="block">Processes keyboard input and converts into camera movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#processKeyboard(float,%20float,%20float,%20float)">processKeyboard</a></strong>(float&nbsp;delta,
               float&nbsp;speedX,
               float&nbsp;speedY,
               float&nbsp;speedZ)</code>
<div class="block">Processes keyboard input and converts into camera movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#processMouse()">processMouse</a></strong>()</code>
<div class="block">Processes mouse input and converts it in to camera movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#processMouse(float)">processMouse</a></strong>(float&nbsp;mouseSpeed)</code>
<div class="block">Processes mouse input and converts it in to camera movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#processMouse(float,%20float,%20float)">processMouse</a></strong>(float&nbsp;mouseSpeed,
            float&nbsp;maxLookUp,
            float&nbsp;maxLookDown)</code>
<div class="block">Processes mouse input and converts it into camera movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#roll()">roll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setAspectRatio(float)">setAspectRatio</a></strong>(float&nbsp;aspectRatio)</code>
<div class="block">Sets the aspect ratio of the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setFieldOfView(float)">setFieldOfView</a></strong>(float&nbsp;fov)</code>
<div class="block">Sets the field of view angle in degrees in the y direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the position of the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setRotation(float,%20float,%20float)">setRotation</a></strong>(float&nbsp;pitch,
           float&nbsp;yaw,
           float&nbsp;roll)</code>
<div class="block">Sets the rotation of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#yaw()">yaw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EulerCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EulerCamera</h4>
<pre>public&nbsp;EulerCamera()</pre>
<div class="block">Creates a new camera with the given aspect ratio. It's located at [0 0 0] with the orientation [0 0 0]. It has a
 zNear of 0.3, a zFar of 100.0, and an fov of 90.</div>
</li>
</ul>
<a name="EulerCamera(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EulerCamera</h4>
<pre>public&nbsp;EulerCamera(float&nbsp;aspectRatio)</pre>
<div class="block">Creates a new camera with the given aspect ratio. It's located at [0 0 0] with the orientation [0 0 0]. It has a
 zNear of 0.3, a zFar of 100.0, and an fov of 90.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio (width/height) of the camera</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if aspectRatio is 0 or smaller than 0</dd></dl>
</li>
</ul>
<a name="EulerCamera(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EulerCamera</h4>
<pre>public&nbsp;EulerCamera(float&nbsp;aspectRatio,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</pre>
<div class="block">Creates a new camera with the given aspect ratio and location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio (width/height) of the camera</dd><dd><code>x</code> - the first location coordinate</dd><dd><code>y</code> - the second location coordinate</dd><dd><code>z</code> - the third location coordinate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if aspectRatio is 0 or smaller than 0</dd></dl>
</li>
</ul>
<a name="EulerCamera(float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EulerCamera</h4>
<pre>public&nbsp;EulerCamera(float&nbsp;aspectRatio,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;pitch,
           float&nbsp;yaw,
           float&nbsp;roll)</pre>
<div class="block">Creates a new camera with the given aspect ratio, location, and orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio (width/height) of the camera</dd><dd><code>x</code> - the first location coordinate</dd><dd><code>y</code> - the second location coordinate</dd><dd><code>z</code> - the third location coordinate</dd><dd><code>pitch</code> - the pitch (rotation on the x-axis)</dd><dd><code>yaw</code> - the yaw (rotation on the y-axis)</dd><dd><code>roll</code> - the roll (rotation on the z-axis)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if aspectRatio is 0 or smaller than 0</dd></dl>
</li>
</ul>
<a name="EulerCamera(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EulerCamera</h4>
<pre>public&nbsp;EulerCamera(float&nbsp;aspectRatio,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;pitch,
           float&nbsp;yaw,
           float&nbsp;roll,
           float&nbsp;zNear,
           float&nbsp;zFar)</pre>
<div class="block">Creates a new camera with the given aspect ratio, location, zNear, zFar and orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio (width/height) of the camera</dd><dd><code>x</code> - the first location coordinate</dd><dd><code>y</code> - the second location coordinate</dd><dd><code>z</code> - the third location coordinate</dd><dd><code>pitch</code> - the pitch (rotation on the x-axis)</dd><dd><code>yaw</code> - the yaw (rotation on the y-axis)</dd><dd><code>roll</code> - the roll (rotation on the z-axis)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if aspectRatio is 0 or smaller than 0 or if zNear is 0 or smaller than 0 or if
 zFar is the same or smaller than zNear</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouse</h4>
<pre>public&nbsp;void&nbsp;processMouse()</pre>
<div class="block">Processes mouse input and converts it in to camera movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#processMouse()">processMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouse(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouse</h4>
<pre>public&nbsp;void&nbsp;processMouse(float&nbsp;mouseSpeed)</pre>
<div class="block">Processes mouse input and converts it in to camera movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#processMouse(float)">processMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mouseSpeed</code> - the speed (sensitivity) of the mouse, 1.0 should suffice</dd></dl>
</li>
</ul>
<a name="processMouse(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouse</h4>
<pre>public&nbsp;void&nbsp;processMouse(float&nbsp;mouseSpeed,
                float&nbsp;maxLookUp,
                float&nbsp;maxLookDown)</pre>
<div class="block">Processes mouse input and converts it into camera movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#processMouse(float,%20float,%20float)">processMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mouseSpeed</code> - the speed (sensitivity) of the mouse, 1.0 should suffice</dd><dd><code>maxLookUp</code> - the maximum angle in degrees at which you can look up</dd><dd><code>maxLookDown</code> - the maximum angle in degrees at which you can look down</dd></dl>
</li>
</ul>
<a name="processKeyboard(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyboard</h4>
<pre>public&nbsp;void&nbsp;processKeyboard(float&nbsp;delta)</pre>
<div class="block">Processes keyboard input and converts into camera movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#processKeyboard(float)">processKeyboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the elapsed time since the last frame update in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if delta is 0 or delta is smaller than 0</dd></dl>
</li>
</ul>
<a name="processKeyboard(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyboard</h4>
<pre>public&nbsp;void&nbsp;processKeyboard(float&nbsp;delta,
                   float&nbsp;speed)</pre>
<div class="block">Processes keyboard input and converts into camera movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#processKeyboard(float,%20float)">processKeyboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the elapsed time since the last frame update in milliseconds</dd><dd><code>speed</code> - the speed of the movement (normal = 1.0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if delta is 0 or delta is smaller than 0</dd></dl>
</li>
</ul>
<a name="processKeyboard(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyboard</h4>
<pre>public&nbsp;void&nbsp;processKeyboard(float&nbsp;delta,
                   float&nbsp;speedX,
                   float&nbsp;speedY,
                   float&nbsp;speedZ)</pre>
<div class="block">Processes keyboard input and converts into camera movement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#processKeyboard(float,%20float,%20float,%20float)">processKeyboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the elapsed time since the last frame update in milliseconds</dd><dd><code>speedX</code> - the speed of the movement on the x-axis (normal = 1.0)</dd><dd><code>speedY</code> - the speed of the movement on the y-axis (normal = 1.0)</dd><dd><code>speedZ</code> - the speed of the movement on the z-axis (normal = 1.0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if delta is 0 or delta is smaller than 0</dd></dl>
</li>
</ul>
<a name="moveFromLook(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFromLook</h4>
<pre>public&nbsp;void&nbsp;moveFromLook(float&nbsp;dx,
                float&nbsp;dy,
                float&nbsp;dz)</pre>
<div class="block">Move in the direction you're looking. That is, this method assumes a new coordinate system where the axis you're
 looking down is the z-axis, the axis to your left is the x-axis, and the upward axis is the y-axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#moveFromLook(float,%20float,%20float)">moveFromLook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the movement along the x-axis</dd><dd><code>dy</code> - the movement along the y-axis</dd><dd><code>dz</code> - the movement along the z-axis</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the position of the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setPosition(float,%20float,%20float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the camera</dd><dd><code>y</code> - the y-coordinate of the camera</dd><dd><code>z</code> - the z-coordinate of the camera</dd></dl>
</li>
</ul>
<a name="applyOrthographicMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOrthographicMatrix</h4>
<pre>public&nbsp;void&nbsp;applyOrthographicMatrix()</pre>
<div class="block">Sets GL_PROJECTION to an orthographic projection matrix. The matrix mode will be returned it its previous value
 after execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#applyOrthographicMatrix()">applyOrthographicMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="applyOptimalStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOptimalStates</h4>
<pre>public&nbsp;void&nbsp;applyOptimalStates()</pre>
<div class="block">Enables or disables OpenGL states that will enhance the camera appearance. Enable GL_DEPTH_CLAMP if
 ARB_depth_clamp is supported</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#applyOptimalStates()">applyOptimalStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="applyPerspectiveMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPerspectiveMatrix</h4>
<pre>public&nbsp;void&nbsp;applyPerspectiveMatrix()</pre>
<div class="block">Sets GL_PROJECTION to an perspective projection matrix. The matrix mode will be returned it its previous value
 after execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#applyPerspectiveMatrix()">applyPerspectiveMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTranslations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTranslations</h4>
<pre>public&nbsp;void&nbsp;applyTranslations()</pre>
<div class="block">Applies the camera translations and rotations to GL_MODELVIEW.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#applyTranslations()">applyTranslations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="setRotation(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;pitch,
               float&nbsp;yaw,
               float&nbsp;roll)</pre>
<div class="block">Sets the rotation of the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setRotation(float,%20float,%20float)">setRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the rotation around the x-axis in degrees</dd><dd><code>yaw</code> - the rotation around the y-axis in degrees</dd><dd><code>roll</code> - the rotation around the z-axis in degrees</dd></dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#x()">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the x-coordinate of the camera</dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#y()">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>y the y-coordinate of the camera</dd></dl>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#z()">z</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the z-coordinate of the camera</dd></dl>
</li>
</ul>
<a name="pitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;float&nbsp;pitch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#pitch()">pitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pitch of the camera in degrees</dd></dl>
</li>
</ul>
<a name="yaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;float&nbsp;yaw()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#yaw()">yaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the yaw of the camera in degrees</dd></dl>
</li>
</ul>
<a name="roll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;float&nbsp;roll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#roll()">roll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the roll of the camera in degrees</dd></dl>
</li>
</ul>
<a name="fieldOfView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldOfView</h4>
<pre>public&nbsp;float&nbsp;fieldOfView()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#fieldOfView()">fieldOfView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fov of the camera in degrees in the y direction</dd></dl>
</li>
</ul>
<a name="setFieldOfView(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setFieldOfView(float&nbsp;fov)</pre>
<div class="block">Sets the field of view angle in degrees in the y direction. Note that this.applyPerspectiveMatrix() must be
 applied in order to see any difference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setFieldOfView(float)">setFieldOfView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fov</code> - the field of view angle in degrees in the y direction</dd></dl>
</li>
</ul>
<a name="setAspectRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(float&nbsp;aspectRatio)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setAspectRatio(float)">Camera</a></code></strong></div>
<div class="block">Sets the aspect ratio of the camera. Note that, to see any effect, you must call applyPerspectiveMatrix or
 applyOrthographicMatrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setAspectRatio(float)">setAspectRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio of the camera</dd></dl>
</li>
</ul>
<a name="aspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public&nbsp;float&nbsp;aspectRatio()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#aspectRatio()">aspectRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the aspect ratio of the camera</dd></dl>
</li>
</ul>
<a name="nearClippingPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearClippingPane</h4>
<pre>public&nbsp;float&nbsp;nearClippingPane()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#nearClippingPane()">nearClippingPane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance from the camera to the near clipping pane</dd></dl>
</li>
</ul>
<a name="farClippingPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farClippingPane</h4>
<pre>public&nbsp;float&nbsp;farClippingPane()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html#farClippingPane()">farClippingPane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance from the camera to the far clipping pane</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EulerCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" target="_top">Frames</a></li>
<li><a href="EulerCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
