<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:15 CET 2015 -->
<title>EulerCamera.Builder</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EulerCamera.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EulerCamera.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" target="_top">Frames</a></li>
<li><a href="EulerCamera.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.julvdev.oglsimdisplayer.view.camera</div>
<h2 title="Class EulerCamera.Builder" class="title">Class EulerCamera.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.julvdev.oglsimdisplayer.view.camera.EulerCamera.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EulerCamera.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder helper class for the EulerCamera class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#EulerCamera.Builder()">EulerCamera.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#build()">build</a></strong>()</code>
<div class="block">Constructs an instance of EulerCamera from this builder helper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setAspectRatio(float)">setAspectRatio</a></strong>(float&nbsp;aspectRatio)</code>
<div class="block">Sets the aspect ratio of the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setFarClippingPane(float)">setFarClippingPane</a></strong>(float&nbsp;farClippingPane)</code>
<div class="block">Sets the distance from the camera to the far clipping pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setFieldOfView(float)">setFieldOfView</a></strong>(float&nbsp;fov)</code>
<div class="block">Sets the field of view angle in degrees in the y direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setNearClippingPane(float)">setNearClippingPane</a></strong>(float&nbsp;nearClippingPane)</code>
<div class="block">Sets the distance from the camera to the near clipping pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the position of the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setRotation(float,%20float,%20float)">setRotation</a></strong>(float&nbsp;pitch,
           float&nbsp;yaw,
           float&nbsp;roll)</code>
<div class="block">Sets the rotation of the camera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EulerCamera.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EulerCamera.Builder</h4>
<pre>public&nbsp;EulerCamera.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAspectRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a>&nbsp;setAspectRatio(float&nbsp;aspectRatio)</pre>
<div class="block">Sets the aspect ratio of the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio of the camera (window width / window height)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setNearClippingPane(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearClippingPane</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a>&nbsp;setNearClippingPane(float&nbsp;nearClippingPane)</pre>
<div class="block">Sets the distance from the camera to the near clipping pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearClippingPane</code> - the distance from the camera to the near clipping pane</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if nearClippingPane is 0 or less</dd></dl>
</li>
</ul>
<a name="setFarClippingPane(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarClippingPane</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a>&nbsp;setFarClippingPane(float&nbsp;farClippingPane)</pre>
<div class="block">Sets the distance from the camera to the far clipping pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farClippingPane</code> - the distance from the camera to the far clipping pane</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if farClippingPane is 0 or less</dd></dl>
</li>
</ul>
<a name="setFieldOfView(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a>&nbsp;setFieldOfView(float&nbsp;fov)</pre>
<div class="block">Sets the field of view angle in degrees in the y direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fov</code> - the field of view angle in degrees in the y direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a>&nbsp;setPosition(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</pre>
<div class="block">Sets the position of the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the camera</dd><dd><code>y</code> - the y-coordinate of the camera</dd><dd><code>z</code> - the z-coordinate of the camera</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setRotation(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a>&nbsp;setRotation(float&nbsp;pitch,
                              float&nbsp;yaw,
                              float&nbsp;roll)</pre>
<div class="block">Sets the rotation of the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the rotation around the x-axis in degrees</dd><dd><code>yaw</code> - the rotation around the y-axis in degrees</dd><dd><code>roll</code> - the rotation around the z-axis in degrees</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a>&nbsp;build()</pre>
<div class="block">Constructs an instance of EulerCamera from this builder helper class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of EulerCamera</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if farClippingPane is the same or less than nearClippingPane</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EulerCamera.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" target="_top">Frames</a></li>
<li><a href="EulerCamera.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
