<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:16 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/View.html#getCamera()">getCamera()</a></span> - Method in class com.julvdev.oglsimdisplayer.view.<a href="../com/julvdev/oglsimdisplayer/view/View.html" title="class in com.julvdev.oglsimdisplayer.view">View</a></dt>
<dd>
<div class="block">Get the camera</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#getDiffuse()">getDiffuse()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Model.html#getFaces()">getFaces()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Model.html" title="class in com.julvdev.objloaderogl">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/model/Database.html#getFPS()">getFPS()</a></span> - Method in class com.julvdev.oglsimdisplayer.model.<a href="../com/julvdev/oglsimdisplayer/model/Database.html" title="class in com.julvdev.oglsimdisplayer.model">Database</a></dt>
<dd>
<div class="block">Get the framerate of the animation</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/model/Database.html#getFrame(int)">getFrame(int)</a></span> - Method in class com.julvdev.oglsimdisplayer.model.<a href="../com/julvdev/oglsimdisplayer/model/Database.html" title="class in com.julvdev.oglsimdisplayer.model">Database</a></dt>
<dd>
<div class="block">Get a given frame</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/model/Database.html#getFrameNbr()">getFrameNbr()</a></span> - Method in class com.julvdev.oglsimdisplayer.model.<a href="../com/julvdev/oglsimdisplayer/model/Database.html" title="class in com.julvdev.oglsimdisplayer.model">Database</a></dt>
<dd>
<div class="block">Get the count of frames</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Face.html#getMaterial()">getMaterial()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Face.html" title="class in com.julvdev.objloaderogl">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Model.html#getMaterials()">getMaterials()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Model.html" title="class in com.julvdev.objloaderogl">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#getName()">getName()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Face.html#getNormalIndices()">getNormalIndices()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Face.html" title="class in com.julvdev.objloaderogl">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Model.html#getNormals()">getNormals()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Model.html" title="class in com.julvdev.objloaderogl">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/model/Database.html#getParticleInFrame(int,%20int)">getParticleInFrame(int, int)</a></span> - Method in class com.julvdev.oglsimdisplayer.model.<a href="../com/julvdev/oglsimdisplayer/model/Database.html" title="class in com.julvdev.oglsimdisplayer.model">Database</a></dt>
<dd>
<div class="block">Get a particle in a given frame</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/View.html#getState()">getState()</a></span> - Method in class com.julvdev.oglsimdisplayer.view.<a href="../com/julvdev/oglsimdisplayer/view/View.html" title="class in com.julvdev.oglsimdisplayer.view">View</a></dt>
<dd>
<div class="block">Get the State of the View</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#getTexture()">getTexture()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Face.html#getTexVertexIndices()">getTexVertexIndices()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Face.html" title="class in com.julvdev.objloaderogl">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Model.html#getTexVertices()">getTexVertices()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Model.html" title="class in com.julvdev.objloaderogl">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/View.html#getTimeSpeed()">getTimeSpeed()</a></span> - Method in class com.julvdev.oglsimdisplayer.view.<a href="../com/julvdev/oglsimdisplayer/view/View.html" title="class in com.julvdev.oglsimdisplayer.view">View</a></dt>
<dd>
<div class="block">Get the speed factor of the animation (10 = normal)</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#getTransparency()">getTransparency()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/ModelVBO.html#getVertexDataArray()">getVertexDataArray()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/ModelVBO.html" title="class in com.julvdev.objloaderogl">ModelVBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Face.html#getVertexIndices()">getVertexIndices()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Face.html" title="class in com.julvdev.objloaderogl">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Model.html#getVertices()">getVertices()</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Model.html" title="class in com.julvdev.objloaderogl">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
