<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:16 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setAspectRatio(float)">setAspectRatio(float)</a></span> - Method in interface com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></dt>
<dd>
<div class="block">Sets the aspect ratio of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setAspectRatio(float)">setAspectRatio(float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></dt>
<dd>
<div class="block">Sets the aspect ratio of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setAspectRatio(float)">setAspectRatio(float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#setDiffuse(org.lwjgl.util.vector.Vector3f)">setDiffuse(Vector3f)</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setFarClippingPane(float)">setFarClippingPane(float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></dt>
<dd>
<div class="block">Sets the distance from the camera to the far clipping pane.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setFieldOfView(float)">setFieldOfView(float)</a></span> - Method in interface com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></dt>
<dd>
<div class="block">Sets the field of view angle in degrees in the y direction.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setFieldOfView(float)">setFieldOfView(float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></dt>
<dd>
<div class="block">Sets the field of view angle in degrees in the y direction.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setFieldOfView(float)">setFieldOfView(float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a></dt>
<dd>
<div class="block">Sets the field of view angle in degrees in the y direction.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setNearClippingPane(float)">setNearClippingPane(float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></dt>
<dd>
<div class="block">Sets the distance from the camera to the near clipping pane.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setPosition(float,%20float,%20float)">setPosition(float, float, float)</a></span> - Method in interface com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></dt>
<dd>
<div class="block">Sets the position of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setPosition(float,%20float,%20float)">setPosition(float, float, float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></dt>
<dd>
<div class="block">Sets the position of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setPosition(float,%20float,%20float)">setPosition(float, float, float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a></dt>
<dd>
<div class="block">Sets the position of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html#setRotation(float,%20float,%20float)">setRotation(float, float, float)</a></span> - Method in interface com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></dt>
<dd>
<div class="block">Sets the rotation of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html#setRotation(float,%20float,%20float)">setRotation(float, float, float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.Builder.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera.Builder</a></dt>
<dd>
<div class="block">Sets the rotation of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html#setRotation(float,%20float,%20float)">setRotation(float, float, float)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.camera.<a href="../com/julvdev/oglsimdisplayer/view/camera/EulerCamera.html" title="class in com.julvdev.oglsimdisplayer.view.camera">EulerCamera</a></dt>
<dd>
<div class="block">Sets the rotation of the camera.</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/View.html#setState(com.julvdev.oglsimdisplayer.view.State)">setState(State)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.<a href="../com/julvdev/oglsimdisplayer/view/View.html" title="class in com.julvdev.oglsimdisplayer.view">View</a></dt>
<dd>
<div class="block">Set the State of the View</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#setTexture(java.lang.String)">setTexture(String)</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/View.html#setTimeSpeed(int)">setTimeSpeed(int)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.<a href="../com/julvdev/oglsimdisplayer/view/View.html" title="class in com.julvdev.oglsimdisplayer.view">View</a></dt>
<dd>
<div class="block">Set the speed factor of the animation (max=100, min=1, normal=10)</div>
</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/Material.html#setTransparency(float)">setTransparency(float)</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/ModelVBO.html#setVertexBufferData(java.nio.FloatBuffer)">setVertexBufferData(FloatBuffer)</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/ModelVBO.html" title="class in com.julvdev.objloaderogl">ModelVBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/ModelVBO.html#setVertexBufferId(int)">setVertexBufferId(int)</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/ModelVBO.html" title="class in com.julvdev.objloaderogl">ModelVBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/objloaderogl/ModelVBO.html#setVertexDataArray(float[])">setVertexDataArray(float[])</a></span> - Method in class com.julvdev.objloaderogl.<a href="../com/julvdev/objloaderogl/ModelVBO.html" title="class in com.julvdev.objloaderogl">ModelVBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/julvdev/oglsimdisplayer/view/View.html#show(com.julvdev.oglsimdisplayer.model.Database)">show(Database)</a></span> - Method in class com.julvdev.oglsimdisplayer.view.<a href="../com/julvdev/oglsimdisplayer/view/View.html" title="class in com.julvdev.oglsimdisplayer.view">View</a></dt>
<dd>
<div class="block">Shows the view</div>
</dd>
<dt><a href="../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view"><span class="strong">State</span></a> - Enum in <a href="../com/julvdev/oglsimdisplayer/view/package-summary.html">com.julvdev.oglsimdisplayer.view</a></dt>
<dd>
<div class="block">An enumeration of the different states the View can take</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
