<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:16 CET 2015 -->
<title>View</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/julvdev/oglsimdisplayer/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.julvdev.oglsimdisplayer.view</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.julvdev.oglsimdisplayer.view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">View</span>
extends java.lang.Object</pre>
<div class="block">The view of OGLSimDisplay</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Julien Van Loo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#View(org.lwjgl.util.Dimension,%20java.io.File)">View</a></strong>(org.lwjgl.util.Dimension&nbsp;resolution,
    java.io.File&nbsp;objFile)</code>
<div class="block">Constructs the view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#floatBuffer(float,%20float,%20float,%20float)">floatBuffer</a></strong>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d)</code>
<div class="block">Create a FloatBuffer of 4 float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Get the camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#getState()">getState</a></strong>()</code>
<div class="block">Get the State of the View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#getTimeSpeed()">getTimeSpeed</a></strong>()</code>
<div class="block">Get the speed factor of the animation (10 = normal)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#setState(com.julvdev.oglsimdisplayer.view.State)">setState</a></strong>(<a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view">State</a>&nbsp;state)</code>
<div class="block">Set the State of the View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#setTimeSpeed(int)">setTimeSpeed</a></strong>(int&nbsp;value)</code>
<div class="block">Set the speed factor of the animation (max=100, min=1, normal=10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/julvdev/oglsimdisplayer/view/View.html#show(com.julvdev.oglsimdisplayer.model.Database)">show</a></strong>(<a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html" title="class in com.julvdev.oglsimdisplayer.model">Database</a>&nbsp;data)</code>
<div class="block">Shows the view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View(org.lwjgl.util.Dimension, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(org.lwjgl.util.Dimension&nbsp;resolution,
    java.io.File&nbsp;objFile)</pre>
<div class="block">Constructs the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - The resolution of the view</dd><dd><code>objFile</code> - The obj file to use for the particles</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show(com.julvdev.oglsimdisplayer.model.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../../com/julvdev/oglsimdisplayer/model/Database.html" title="class in com.julvdev.oglsimdisplayer.model">Database</a>&nbsp;data)</pre>
<div class="block">Shows the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The database to show</dd></dl>
</li>
</ul>
<a name="floatBuffer(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;floatBuffer(float&nbsp;a,
                               float&nbsp;b,
                               float&nbsp;c,
                               float&nbsp;d)</pre>
<div class="block">Create a FloatBuffer of 4 float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - float 1</dd><dd><code>b</code> - float 2</dd><dd><code>c</code> - float 3</dd><dd><code>d</code> - float 4</dd>
<dt><span class="strong">Returns:</span></dt><dd>A FloatBuffer</dd></dl>
</li>
</ul>
<a name="setState(com.julvdev.oglsimdisplayer.view.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view">State</a>&nbsp;state)</pre>
<div class="block">Set the State of the View</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - A State</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view"><code>State</code></a></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view">State</a>&nbsp;getState()</pre>
<div class="block">Get the State of the View</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A State</dd></dl>
</li>
</ul>
<a name="getTimeSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpeed</h4>
<pre>public&nbsp;int&nbsp;getTimeSpeed()</pre>
<div class="block">Get the speed factor of the animation (10 = normal)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int</dd></dl>
</li>
</ul>
<a name="setTimeSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSpeed</h4>
<pre>public&nbsp;void&nbsp;setTimeSpeed(int&nbsp;value)</pre>
<div class="block">Set the speed factor of the animation (max=100, min=1, normal=10)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An int</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../com/julvdev/oglsimdisplayer/view/camera/Camera.html" title="interface in com.julvdev.oglsimdisplayer.view.camera">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Get the camera</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Camera</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/julvdev/oglsimdisplayer/view/State.html" title="enum in com.julvdev.oglsimdisplayer.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/julvdev/oglsimdisplayer/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
