<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 02 15:00:15 CET 2015 -->
<title>Face</title>
<meta name="date" content="2015-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Face";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/julvdev/objloaderogl/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.julvdev.objloaderogl</div>
<h2 title="Class Face" class="title">Class Face</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.julvdev.objloaderogl.Face</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Face</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/julvdev/objloaderogl/Face.html#Face(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f,%20com.julvdev.objloaderogl.Material)">Face</a></strong>(org.lwjgl.util.vector.Vector3f&nbsp;vertex,
    org.lwjgl.util.vector.Vector3f&nbsp;normal,
    <a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/julvdev/objloaderogl/Face.html#Face(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f,%20com.julvdev.objloaderogl.Material)">Face</a></strong>(org.lwjgl.util.vector.Vector3f&nbsp;vertex,
    org.lwjgl.util.vector.Vector3f&nbsp;normal,
    org.lwjgl.util.vector.Vector3f&nbsp;texVertex,
    <a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/julvdev/objloaderogl/Face.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/julvdev/objloaderogl/Face.html#getNormalIndices()">getNormalIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/julvdev/objloaderogl/Face.html#getTexVertexIndices()">getTexVertexIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/julvdev/objloaderogl/Face.html#getVertexIndices()">getVertexIndices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Face(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f, com.julvdev.objloaderogl.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face(org.lwjgl.util.vector.Vector3f&nbsp;vertex,
    org.lwjgl.util.vector.Vector3f&nbsp;normal,
    <a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a>&nbsp;material)</pre>
</li>
</ul>
<a name="Face(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f, com.julvdev.objloaderogl.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face(org.lwjgl.util.vector.Vector3f&nbsp;vertex,
    org.lwjgl.util.vector.Vector3f&nbsp;normal,
    org.lwjgl.util.vector.Vector3f&nbsp;texVertex,
    <a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a>&nbsp;material)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIndices</h4>
<pre>public&nbsp;int[]&nbsp;getVertexIndices()</pre>
</li>
</ul>
<a name="getNormalIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalIndices</h4>
<pre>public&nbsp;int[]&nbsp;getNormalIndices()</pre>
</li>
</ul>
<a name="getTexVertexIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexVertexIndices</h4>
<pre>public&nbsp;int[]&nbsp;getTexVertexIndices()</pre>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl">Material</a>&nbsp;getMaterial()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/julvdev/objloaderogl/Material.html" title="class in com.julvdev.objloaderogl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/julvdev/objloaderogl/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
